<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mcs-W6-5BD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WhatIsThis3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qjx-ZC-ABQ">
                                <rect key="frame" x="67.333333333333343" y="282.33333333333331" width="258.33333333333326" height="117"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vA8-JT-DH9">
                                        <rect key="frame" x="94.333333333333314" y="-0.3333333333333357" width="70" height="79.333333333333343"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="StE-r6-oUa"/>
                                            <constraint firstAttribute="height" constant="80" id="a71-yx-z23"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무엇이든 물어보세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZm-h3-t3G">
                                        <rect key="frame" x="0.0" y="80" width="258.33333333333331" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8TE-zw-Tuo">
                                <rect key="frame" x="30" y="469.33333333333326" width="333" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdn-9G-kMv">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hCE-Py-qSz"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이메일/ 비밀번호로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="sjs-cd-1z6" kind="show" id="Arc-jP-7A1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdl-at-92C">
                                        <rect key="frame" x="0.0" y="75.000000000000057" width="333" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="J4R-Ja-8Go"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_google" title="구글로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lY1-01-SxO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bA-Ug-JhF">
                                        <rect key="frame" x="0.0" y="150.00000000000006" width="333" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="aci-2l-JVl"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_apple" title="Apple로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAQ-tt-K08"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vdn-9G-kMv" secondAttribute="trailing" id="AVD-iT-mcc"/>
                                    <constraint firstItem="Vdn-9G-kMv" firstAttribute="leading" secondItem="8TE-zw-Tuo" secondAttribute="leading" id="bmM-3W-6ub"/>
                                    <constraint firstItem="7bA-Ug-JhF" firstAttribute="leading" secondItem="8TE-zw-Tuo" secondAttribute="leading" id="en6-QX-MIG"/>
                                    <constraint firstAttribute="trailing" secondItem="7bA-Ug-JhF" secondAttribute="trailing" id="igv-oI-ccb"/>
                                    <constraint firstItem="Vdl-at-92C" firstAttribute="leading" secondItem="8TE-zw-Tuo" secondAttribute="leading" id="qWi-1m-0EK"/>
                                    <constraint firstAttribute="trailing" secondItem="Vdl-at-92C" secondAttribute="trailing" id="yKm-p1-CHi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8TE-zw-Tuo" firstAttribute="top" secondItem="qjx-ZC-ABQ" secondAttribute="bottom" constant="70" id="Cnj-LE-E9I"/>
                            <constraint firstItem="8TE-zw-Tuo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Oc6-Lp-WNp"/>
                            <constraint firstItem="qjx-ZC-ABQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VKg-JR-5kb"/>
                            <constraint firstItem="8TE-zw-Tuo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="byt-jW-vc8"/>
                            <constraint firstItem="qjx-ZC-ABQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="4/5" id="riU-LI-WgM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8TE-zw-Tuo" secondAttribute="trailing" constant="30" id="t98-l2-4wx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mnt-KJ-G67"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="7bA-Ug-JhF" id="4pB-R7-aad"/>
                        <outlet property="emailLoginButton" destination="Vdn-9G-kMv" id="tZZ-v9-Ccu"/>
                        <outlet property="googleLoginButton" destination="Vdl-at-92C" id="yqq-VB-6mp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--이메일/ 비밀번호 입력하기-->
        <scene sceneID="v4A-lq-a01">
            <objects>
                <viewController storyboardIdentifier="EnterEmailViewController" id="sjs-cd-1z6" customClass="EnterEmailViewController" customModule="WhatIsThis3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2x-OI-12h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kF0-gh-SDc">
                                <rect key="frame" x="30" y="173" width="333" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRY-H7-ZH7">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERu-cc-kwU">
                                        <rect key="frame" x="0.0" y="44" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9RC-ad-tth"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g3-fo-70k">
                                        <rect key="frame" x="0.0" y="114" width="333" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OfE-cU-3FQ">
                                        <rect key="frame" x="0.0" y="158" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qdW-2H-YjG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t3-N4-HPK">
                                        <rect key="frame" x="0.0" y="228" width="333" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlM-Gh-HpI">
                                <rect key="frame" x="146.66666666666666" y="471" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DaS-Eu-uiL"/>
                                    <constraint firstAttribute="height" constant="60" id="njC-Tw-9UO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="sjs-cd-1z6" eventType="touchUpInside" id="2Ci-Tt-lDD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nf1-bl-BK1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kF0-gh-SDc" firstAttribute="top" secondItem="Nf1-bl-BK1" secondAttribute="top" constant="70" id="1Jm-4B-Fy2"/>
                            <constraint firstItem="kF0-gh-SDc" firstAttribute="centerX" secondItem="R2x-OI-12h" secondAttribute="centerX" id="ENg-ib-85M"/>
                            <constraint firstItem="MlM-Gh-HpI" firstAttribute="top" secondItem="kF0-gh-SDc" secondAttribute="bottom" constant="70" id="F9i-AP-VXo"/>
                            <constraint firstItem="MlM-Gh-HpI" firstAttribute="centerX" secondItem="R2x-OI-12h" secondAttribute="centerX" id="gjA-UL-2aU"/>
                            <constraint firstItem="Nf1-bl-BK1" firstAttribute="trailing" secondItem="kF0-gh-SDc" secondAttribute="trailing" constant="30" id="mRd-au-dp2"/>
                            <constraint firstItem="kF0-gh-SDc" firstAttribute="leading" secondItem="Nf1-bl-BK1" secondAttribute="leading" constant="30" id="qNT-9k-brT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/ 비밀번호 입력하기" id="5Zh-DM-2e8"/>
                    <connections>
                        <outlet property="emailTextField" destination="ERu-cc-kwU" id="K2L-k0-ELb"/>
                        <outlet property="errorMessageLabel" destination="8t3-N4-HPK" id="t98-Cf-6Ms"/>
                        <outlet property="nextButton" destination="MlM-Gh-HpI" id="fB2-R0-1EC"/>
                        <outlet property="passwordTextField" destination="OfE-cU-3FQ" id="FBr-md-1vU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANt-Zi-qYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.9694656488548" y="-2.1126760563380285"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="gvd-1F-TBM">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="KTT-4e-vNE" customClass="SettingViewController" customModule="WhatIsThis3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bhg-Kj-tIe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ziU-kg-aus">
                                <rect key="frame" x="110.33333333333333" y="351" width="172.66666666666669" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU3-ZX-Zeb">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2xe-dl-m32"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이메일 비밀번호 변경">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changePasswordButtonTapped:" destination="KTT-4e-vNE" eventType="touchUpInside" id="VuO-4f-I2u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPm-zT-s6Z">
                                        <rect key="frame" x="0.0" y="90" width="172.66666666666666" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="HcK-mL-bSH"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logoutButtonTapped:" destination="KTT-4e-vNE" eventType="touchUpInside" id="APL-Ia-IF2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HPm-zT-s6Z" secondAttribute="trailing" id="AA5-U4-i89"/>
                                    <constraint firstItem="HPm-zT-s6Z" firstAttribute="leading" secondItem="ziU-kg-aus" secondAttribute="leading" id="HBj-Xx-5eZ"/>
                                    <constraint firstItem="DU3-ZX-Zeb" firstAttribute="leading" secondItem="ziU-kg-aus" secondAttribute="leading" id="aCx-hp-Jf7"/>
                                    <constraint firstAttribute="trailing" secondItem="DU3-ZX-Zeb" secondAttribute="trailing" id="d3u-yC-ASl"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2a-Ns-CHU">
                                <rect key="frame" x="5" y="129" width="383" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5h0-tK-0jI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ziU-kg-aus" firstAttribute="centerX" secondItem="Bhg-Kj-tIe" secondAttribute="centerX" id="ENm-zt-A5d"/>
                            <constraint firstItem="5h0-tK-0jI" firstAttribute="trailing" secondItem="v2a-Ns-CHU" secondAttribute="trailing" constant="5" id="VfO-zL-vMh"/>
                            <constraint firstItem="v2a-Ns-CHU" firstAttribute="leading" secondItem="5h0-tK-0jI" secondAttribute="leading" constant="5" id="bNp-XQ-Q2Y"/>
                            <constraint firstItem="ziU-kg-aus" firstAttribute="centerY" secondItem="Bhg-Kj-tIe" secondAttribute="centerY" id="ghv-Y5-snI"/>
                            <constraint firstItem="v2a-Ns-CHU" firstAttribute="top" secondItem="5h0-tK-0jI" secondAttribute="top" constant="70" id="qP2-4O-mHp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changePasswordButton" destination="DU3-ZX-Zeb" id="3X8-TB-rlB"/>
                        <outlet property="logoutButton" destination="HPm-zT-s6Z" id="wsY-6I-cH9"/>
                        <outlet property="welcomeLabel" destination="v2a-Ns-CHU" id="fCU-NL-2E7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgE-L7-3Ez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-698"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hUj-Tz-fiR">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="1Mp-ay-O9j" customClass="MainViewController" customModule="WhatIsThis3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJV-9P-hbI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvl-DI-fIB">
                                <rect key="frame" x="339" y="60" width="47" height="34.333333333333343"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="1Mp-ay-O9j" eventType="touchUpInside" id="zmp-YP-R3e"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IGc-CJ-fBV">
                                <rect key="frame" x="0.0" y="94.333333333333314" width="393" height="723.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5jg-nz-f1L">
                                    <size key="itemSize" width="391" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainVCCell" id="B2R-7p-jvL" customClass="MainVCCell" customModule="WhatIsThis3" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="391" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ptv-lB-8iW">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8r-kP-4LM">
                                                    <rect key="frame" x="0.0" y="0.0" width="391" height="120"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99T-Gp-NsP">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="120"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster0" translatesAutoresizingMaskIntoConstraints="NO" id="uUz-yd-5bm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="9nx-em-JWm"/>
                                                                        <constraint firstAttribute="height" constant="120" id="yjr-Xm-7eh"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="uUz-yd-5bm" firstAttribute="centerY" secondItem="99T-Gp-NsP" secondAttribute="centerY" id="FLB-8v-hTs"/>
                                                                <constraint firstItem="uUz-yd-5bm" firstAttribute="leading" secondItem="99T-Gp-NsP" secondAttribute="leading" id="drz-zs-rVx"/>
                                                                <constraint firstAttribute="width" constant="140" id="e7N-ly-S7i"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="es7-V4-mdn">
                                                            <rect key="frame" x="140" y="0.0" width="251" height="120"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDP-hr-eds">
                                                                    <rect key="frame" x="0.0" y="3" width="251" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용ㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2t-5r-j47">
                                                                    <rect key="frame" x="0.0" y="51" width="251" height="40.666666666666657"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYn-ip-v7l">
                                                                    <rect key="frame" x="0.0" y="24" width="251" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwV-yX-bJd">
                                                                    <rect key="frame" x="100" y="99" width="141" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="RDP-hr-eds" secondAttribute="trailing" id="3b2-uT-83f"/>
                                                                <constraint firstItem="RDP-hr-eds" firstAttribute="leading" secondItem="es7-V4-mdn" secondAttribute="leading" id="I1x-zB-E9a"/>
                                                                <constraint firstItem="gYn-ip-v7l" firstAttribute="leading" secondItem="es7-V4-mdn" secondAttribute="leading" id="Jtr-0T-xYJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="OwV-yX-bJd" secondAttribute="bottom" constant="3" id="KmA-YO-9ac"/>
                                                                <constraint firstAttribute="trailing" secondItem="OwV-yX-bJd" secondAttribute="trailing" constant="10" id="NPC-UL-Ih4"/>
                                                                <constraint firstItem="RDP-hr-eds" firstAttribute="top" secondItem="es7-V4-mdn" secondAttribute="top" constant="3" id="Ocb-jz-XDm"/>
                                                                <constraint firstAttribute="trailing" secondItem="v2t-5r-j47" secondAttribute="trailing" id="Wv1-co-fq1"/>
                                                                <constraint firstItem="gYn-ip-v7l" firstAttribute="top" secondItem="RDP-hr-eds" secondAttribute="bottom" constant="3" id="h44-rw-WxW"/>
                                                                <constraint firstAttribute="trailing" secondItem="gYn-ip-v7l" secondAttribute="trailing" id="mwL-6H-UaI"/>
                                                                <constraint firstItem="v2t-5r-j47" firstAttribute="top" secondItem="gYn-ip-v7l" secondAttribute="bottom" constant="3" id="q3H-oC-cLs"/>
                                                                <constraint firstItem="OwV-yX-bJd" firstAttribute="leading" secondItem="es7-V4-mdn" secondAttribute="leading" constant="100" id="rLc-yx-CK1"/>
                                                                <constraint firstItem="v2t-5r-j47" firstAttribute="leading" secondItem="es7-V4-mdn" secondAttribute="leading" id="zS5-78-cO3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="u8r-kP-4LM" secondAttribute="trailing" id="2ug-T4-tgS"/>
                                                <constraint firstAttribute="bottom" secondItem="u8r-kP-4LM" secondAttribute="bottom" id="Pj5-uZ-XTG"/>
                                                <constraint firstItem="u8r-kP-4LM" firstAttribute="top" secondItem="Ptv-lB-8iW" secondAttribute="top" id="mqE-fr-Oh0"/>
                                                <constraint firstItem="u8r-kP-4LM" firstAttribute="leading" secondItem="Ptv-lB-8iW" secondAttribute="leading" id="tfC-s6-fUV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="391" height="120"/>
                                        <connections>
                                            <outlet property="MainImageView" destination="uUz-yd-5bm" id="NAt-Lb-w8Q"/>
                                            <outlet property="contentLabel" destination="v2t-5r-j47" id="uY7-Xj-H8W"/>
                                            <outlet property="dateLabel" destination="OwV-yX-bJd" id="2dG-9v-0yK"/>
                                            <outlet property="titleLabel" destination="gYn-ip-v7l" id="FS6-FY-g2M"/>
                                            <outlet property="userNameLabel" destination="RDP-hr-eds" id="Snl-yW-xHY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2H6-X0-tL7">
                                <rect key="frame" x="7" y="60" width="51" height="34.333333333333343"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                <connections>
                                    <action selector="settingButtonTapped:" destination="1Mp-ay-O9j" eventType="touchUpInside" id="94n-mx-Q6s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7zd-3i-Ryh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IGc-CJ-fBV" firstAttribute="leading" secondItem="7zd-3i-Ryh" secondAttribute="leading" id="2Mc-CT-kgg"/>
                            <constraint firstItem="2H6-X0-tL7" firstAttribute="top" secondItem="7zd-3i-Ryh" secondAttribute="top" constant="1" id="5G3-Me-VQ8"/>
                            <constraint firstItem="7zd-3i-Ryh" firstAttribute="trailing" secondItem="Dvl-DI-fIB" secondAttribute="trailing" constant="7" id="6us-XI-TCK"/>
                            <constraint firstItem="2H6-X0-tL7" firstAttribute="leading" secondItem="7zd-3i-Ryh" secondAttribute="leading" constant="7" id="FlH-w4-Ggv"/>
                            <constraint firstItem="7zd-3i-Ryh" firstAttribute="trailing" secondItem="IGc-CJ-fBV" secondAttribute="trailing" id="Qy9-CM-vjG"/>
                            <constraint firstItem="IGc-CJ-fBV" firstAttribute="top" secondItem="Dvl-DI-fIB" secondAttribute="bottom" id="TZd-SX-5DO"/>
                            <constraint firstItem="7zd-3i-Ryh" firstAttribute="bottom" secondItem="IGc-CJ-fBV" secondAttribute="bottom" id="ZGr-Xv-c4J"/>
                            <constraint firstItem="Dvl-DI-fIB" firstAttribute="top" secondItem="7zd-3i-Ryh" secondAttribute="top" constant="1" id="vCo-14-gDq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MainCollectionView" destination="IGc-CJ-fBV" id="BtF-Xk-t3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pS0-bt-ndr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643.5114503816794" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8k0-Ay-83i">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="YIj-Dy-QK5" customClass="DetailViewController" customModule="WhatIsThis3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fG-CP-oV0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXc-Z5-V0k">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppn-1l-8B6">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOR-Su-FBF">
                                                <rect key="frame" x="20" y="350" width="353" height="27.666666666666686"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw5-GB-eUc">
                                                <rect key="frame" x="20" y="397.66666666666669" width="353" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cLq-3O-2De">
                                                <rect key="frame" x="0.0" y="438" width="393" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="8Eh-0J-IFC"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewCell" id="8EN-hF-Rro" customClass="DetailTableViewCell" customModule="WhatIsThis3" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="82.666664123535156"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8EN-hF-Rro" id="Z8v-XU-J0q">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="82.666664123535156"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhz-NP-hMo">
                                                                    <rect key="frame" x="21" y="31.333333333333336" width="342" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Xhz-NP-hMo" firstAttribute="centerY" secondItem="Z8v-XU-J0q" secondAttribute="centerY" id="9AW-Zl-6kd"/>
                                                                <constraint firstItem="Xhz-NP-hMo" firstAttribute="leading" secondItem="Z8v-XU-J0q" secondAttribute="leadingMargin" constant="1" id="N3J-Wf-9QB"/>
                                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Xhz-NP-hMo" secondAttribute="bottom" constant="20" id="sdZ-aE-n6U"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Xhz-NP-hMo" secondAttribute="trailing" constant="10" id="tWE-wW-bcY"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="commentLabel" destination="Xhz-NP-hMo" id="7yD-jE-Zib"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Po-pt-J5y">
                                                <rect key="frame" x="10" y="748" width="373" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ksz-kp-OvD">
                                                <rect key="frame" x="96.666666666666686" y="110" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="4Ec-0v-juc"/>
                                                    <constraint firstAttribute="width" constant="200" id="rwx-eK-SGP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uw5-GB-eUc" firstAttribute="top" secondItem="mOR-Su-FBF" secondAttribute="bottom" constant="20" id="2H7-Fb-cNs"/>
                                            <constraint firstItem="Ksz-kp-OvD" firstAttribute="centerX" secondItem="Ppn-1l-8B6" secondAttribute="centerX" id="2tN-2J-B2R"/>
                                            <constraint firstItem="cLq-3O-2De" firstAttribute="leading" secondItem="Ppn-1l-8B6" secondAttribute="leading" id="3NE-8d-U9U"/>
                                            <constraint firstAttribute="trailing" secondItem="uw5-GB-eUc" secondAttribute="trailing" constant="20" id="7Nl-qc-Vsm"/>
                                            <constraint firstItem="cLq-3O-2De" firstAttribute="top" secondItem="uw5-GB-eUc" secondAttribute="bottom" constant="20.000000000000057" id="Lhw-iv-GMA"/>
                                            <constraint firstItem="uw5-GB-eUc" firstAttribute="leading" secondItem="Ppn-1l-8B6" secondAttribute="leading" constant="20" id="NBP-su-R15"/>
                                            <constraint firstAttribute="trailing" secondItem="1Po-pt-J5y" secondAttribute="trailing" constant="10" id="V2P-W7-jd9"/>
                                            <constraint firstItem="1Po-pt-J5y" firstAttribute="top" secondItem="cLq-3O-2De" secondAttribute="bottom" constant="10" id="dsR-i0-9GQ"/>
                                            <constraint firstAttribute="trailing" secondItem="cLq-3O-2De" secondAttribute="trailing" id="fo8-eG-JQT"/>
                                            <constraint firstItem="mOR-Su-FBF" firstAttribute="leading" secondItem="Ppn-1l-8B6" secondAttribute="leading" constant="20" id="kNJ-9C-8oK"/>
                                            <constraint firstItem="1Po-pt-J5y" firstAttribute="leading" secondItem="Ppn-1l-8B6" secondAttribute="leading" constant="10" id="kQ1-UY-NvI"/>
                                            <constraint firstItem="mOR-Su-FBF" firstAttribute="top" secondItem="Ksz-kp-OvD" secondAttribute="bottom" constant="40" id="oW5-jp-XiN"/>
                                            <constraint firstItem="Ksz-kp-OvD" firstAttribute="top" secondItem="Ppn-1l-8B6" secondAttribute="top" constant="110" id="pPd-40-zDH"/>
                                            <constraint firstAttribute="trailing" secondItem="mOR-Su-FBF" secondAttribute="trailing" constant="20" id="qYR-Z5-xee"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ppn-1l-8B6" firstAttribute="height" secondItem="BXc-Z5-V0k" secondAttribute="height" id="FXp-KP-mPz"/>
                                    <constraint firstItem="Ppn-1l-8B6" firstAttribute="width" secondItem="BXc-Z5-V0k" secondAttribute="width" id="NFE-zd-GT9"/>
                                    <constraint firstAttribute="bottom" secondItem="Ppn-1l-8B6" secondAttribute="bottom" id="Xpi-LU-kwa"/>
                                    <constraint firstItem="Ppn-1l-8B6" firstAttribute="leading" secondItem="BXc-Z5-V0k" secondAttribute="leading" id="eLX-ko-b1q"/>
                                    <constraint firstItem="Ppn-1l-8B6" firstAttribute="top" secondItem="BXc-Z5-V0k" secondAttribute="top" id="jgW-jh-I0j"/>
                                    <constraint firstAttribute="trailing" secondItem="Ppn-1l-8B6" secondAttribute="trailing" id="uur-hs-M1H"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vKc-WC-m6j"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0Kh-fw-sU2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dDT-Di-ApO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dDT-Di-ApO" firstAttribute="bottom" secondItem="BXc-Z5-V0k" secondAttribute="bottom" id="CDQ-Sl-iTN"/>
                            <constraint firstItem="BXc-Z5-V0k" firstAttribute="top" secondItem="9fG-CP-oV0" secondAttribute="top" id="Kc1-j3-POS"/>
                            <constraint firstItem="BXc-Z5-V0k" firstAttribute="leading" secondItem="dDT-Di-ApO" secondAttribute="leading" id="MDu-Ks-ATp"/>
                            <constraint firstItem="BXc-Z5-V0k" firstAttribute="trailing" secondItem="dDT-Di-ApO" secondAttribute="trailing" id="ZlO-pv-PYL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DetailImageView" destination="Ksz-kp-OvD" id="PMs-XY-NCy"/>
                        <outlet property="commentTextField" destination="1Po-pt-J5y" id="Wo7-cc-xhR"/>
                        <outlet property="contentLabel" destination="uw5-GB-eUc" id="3pU-rq-YBn"/>
                        <outlet property="detailTableView" destination="cLq-3O-2De" id="dKj-0u-sTi"/>
                        <outlet property="titleLabel" destination="mOR-Su-FBF" id="EMm-gf-Bbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOi-95-QsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="687"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="eTk-Cw-lcL">
            <objects>
                <viewController storyboardIdentifier="WriteViewController" id="7Vq-8g-hZ1" customClass="WriteViewController" customModule="WhatIsThis3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krj-s8-m10">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwS-GS-Lgv">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bA-e1-aA1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6t-aS-Y2B">
                                                <rect key="frame" x="30" y="60" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fX9-sD-NPT"/>
                                                    <constraint firstAttribute="width" constant="50" id="uSc-R5-WJ6"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="photo.artframe" catalog="system" title="사진 추가"/>
                                                <connections>
                                                    <action selector="inputImageButton:" destination="7Vq-8g-hZ1" eventType="touchUpInside" id="9Pa-AC-fed"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikj-r5-pYR">
                                                <rect key="frame" x="10.000000000000002" y="340" width="29.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1f-JC-I2r">
                                                <rect key="frame" x="49.666666666666657" y="335.66666666666669" width="333.33333333333337" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Fok-14-IvS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaI-IU-GKS">
                                                <rect key="frame" x="10.000000000000002" y="387.66666666666669" width="29.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s8I-Ah-OGY">
                                                <rect key="frame" x="49.666666666666657" y="375.66666666666674" width="333.33333333333337" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="b52-sv-BhX"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ert-vg-s0Z">
                                                <rect key="frame" x="96.666666666666686" y="110" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="1t7-IM-axx"/>
                                                    <constraint firstAttribute="height" constant="200" id="n8e-As-ju9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="s8I-Ah-OGY" firstAttribute="top" secondItem="B1f-JC-I2r" secondAttribute="bottom" constant="10" id="4TP-kC-UCO"/>
                                            <constraint firstItem="B1f-JC-I2r" firstAttribute="leading" secondItem="Ikj-r5-pYR" secondAttribute="trailing" constant="10" id="9wG-OK-RfI"/>
                                            <constraint firstItem="ert-vg-s0Z" firstAttribute="centerX" secondItem="8bA-e1-aA1" secondAttribute="centerX" id="TnH-tc-yq8"/>
                                            <constraint firstItem="n6t-aS-Y2B" firstAttribute="top" secondItem="8bA-e1-aA1" secondAttribute="top" constant="60" id="WfU-Ul-7hX"/>
                                            <constraint firstItem="Ikj-r5-pYR" firstAttribute="leading" secondItem="8bA-e1-aA1" secondAttribute="leading" constant="10" id="ZA2-o5-7fh"/>
                                            <constraint firstItem="s8I-Ah-OGY" firstAttribute="leading" secondItem="B1f-JC-I2r" secondAttribute="leading" id="b3p-kQ-CMZ"/>
                                            <constraint firstItem="ert-vg-s0Z" firstAttribute="top" secondItem="8bA-e1-aA1" secondAttribute="top" constant="110" id="jcd-DF-p6i"/>
                                            <constraint firstItem="n6t-aS-Y2B" firstAttribute="leading" secondItem="8bA-e1-aA1" secondAttribute="leading" constant="30" id="l5h-rw-Ugw"/>
                                            <constraint firstItem="QaI-IU-GKS" firstAttribute="top" secondItem="Ikj-r5-pYR" secondAttribute="bottom" constant="26.666666666666686" id="l87-Nb-01K"/>
                                            <constraint firstAttribute="trailing" secondItem="s8I-Ah-OGY" secondAttribute="trailing" constant="10" id="n6A-gS-cvP"/>
                                            <constraint firstItem="B1f-JC-I2r" firstAttribute="centerY" secondItem="Ikj-r5-pYR" secondAttribute="centerY" id="ofY-x4-C78"/>
                                            <constraint firstAttribute="bottom" secondItem="QaI-IU-GKS" secondAttribute="bottom" constant="350.33333333333331" id="sMm-Ku-rGG"/>
                                            <constraint firstAttribute="trailing" secondItem="B1f-JC-I2r" secondAttribute="trailing" constant="10" id="ucf-Lt-q10"/>
                                            <constraint firstItem="QaI-IU-GKS" firstAttribute="leading" secondItem="8bA-e1-aA1" secondAttribute="leading" constant="10" id="x1c-53-N0Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8bA-e1-aA1" secondAttribute="bottom" id="539-Fz-epO"/>
                                    <constraint firstItem="8bA-e1-aA1" firstAttribute="height" secondItem="JwS-GS-Lgv" secondAttribute="height" id="ImZ-Qj-WSo"/>
                                    <constraint firstItem="8bA-e1-aA1" firstAttribute="top" secondItem="JwS-GS-Lgv" secondAttribute="top" id="PDY-2n-hYV"/>
                                    <constraint firstItem="8bA-e1-aA1" firstAttribute="width" secondItem="JwS-GS-Lgv" secondAttribute="width" id="UNr-l7-l7B"/>
                                    <constraint firstItem="8bA-e1-aA1" firstAttribute="leading" secondItem="JwS-GS-Lgv" secondAttribute="leading" id="cFM-4o-w2T"/>
                                    <constraint firstAttribute="trailing" secondItem="8bA-e1-aA1" secondAttribute="trailing" id="oAd-bn-dsG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wP9-Rz-g4K"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ciw-tm-ZNz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cJy-8J-nEV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JwS-GS-Lgv" firstAttribute="top" secondItem="cJy-8J-nEV" secondAttribute="top" id="9C2-ni-Ohw"/>
                            <constraint firstItem="JwS-GS-Lgv" firstAttribute="bottom" secondItem="cJy-8J-nEV" secondAttribute="bottom" id="Jlj-Ui-vp3"/>
                            <constraint firstItem="JwS-GS-Lgv" firstAttribute="leading" secondItem="cJy-8J-nEV" secondAttribute="leading" id="icf-dv-mZX"/>
                            <constraint firstItem="JwS-GS-Lgv" firstAttribute="trailing" secondItem="cJy-8J-nEV" secondAttribute="trailing" id="uSn-7N-17f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZAp-wr-0Ee"/>
                    <connections>
                        <outlet property="contentTextView" destination="s8I-Ah-OGY" id="Cfc-21-3zh"/>
                        <outlet property="imageView" destination="ert-vg-s0Z" id="KhU-3H-xp3"/>
                        <outlet property="titleTextField" destination="B1f-JC-I2r" id="JV7-RC-bEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX6-1U-4Gm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ppk-uZ-g4R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mcs-W6-5BD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8vf-3A-e1X">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cVM-Sv-9Vu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCS-HV-tOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="poster0" width="132" height="193"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
